paintgl: paintgl
paintgl
Index
Classes
CanvasDrawTarget
Color
ColorFill
Context
DrawTarget
Fill
FillBase
Model
Pixmap
PixmapDrawTarget
PixmapFill
QuadShape
RectShape
Shape
ShapeBase
Interfaces
ContextCapabilities
ContextOptions
Drawable
ObjectMap
PixmapParams
Type aliases
BlendMode
ImageSource
PixmapFilter
PixmapFormat
ShapeUsage
Functions
blendFuncs
glDataType
glUsage
Type aliases
BlendMode
BlendMode: "src" | "src-over" | "src-in" | "src-out" | "src-atop" | "dst" | "dst-over" | "dst-in" | "dst-out" | "dst-atop"
BlendMode represents how drawn color and destination color are blended.
ImageSource
ImageSource: ImageData | HTMLVideoElement | HTMLImageElement | HTMLCanvasElement
PixmapFilter
PixmapFilter: "nearest" | "mipmap-nearest" | "bilinear" | "mipmap-bilinear" | "trilinear"
The pixmap filter that is used in scaling.
PixmapFormat
PixmapFormat: "byte" | "half-float" | "float"
The pixel format of the pixmap.
ShapeUsage
ShapeUsage: "static" | "stream" | "dynamic"
Functions
blendFuncs
blendFuncs(gl: WebGLRenderingContext, mode: BlendMode): Array<number>
Parameters
gl: WebGLRenderingContext
mode: BlendMode
Returns Array<number>
glDataType
glDataType(context: Context, format: PixmapFormat): any
Parameters
context: Context
format: PixmapFormat
Returns any
glUsage
glUsage(gl: WebGLRenderingContext, usage: ShapeUsage): number
Parameters
gl: WebGLRenderingContext
usage: ShapeUsage
Returns number
