paintgl: FillBase
Class FillBase
Hierarchy
FillBase
Fill
Index
Constructors
constructor
Properties
_pixmapValues
_uniformLocations
context
program
fragmentShader
vertexShader
Methods
_addShader
_uniformLocation
dispose
setUniformColor
setUniformFloat
setUniformInt
setUniformPixmap
setUniformTransform
setUniformVec2
Constructors
constructor
new FillBase(context: Context): FillBase
Parameters
context: Context
Returns FillBase
Properties
_pixmapValues
_pixmapValues: ObjectMap<Pixmap>
Private _uniformLocations
_uniformLocations: ObjectMap<WebGLUniformLocation>
context
context: Context
program
program: WebGLProgram
Static fragmentShader
fragmentShader: string = ""
Static vertexShader
vertexShader: string = ""
Methods
Private _addShader
_addShader(type: number, source: string): void
Parameters
type: number
source: string
Returns void
Private _uniformLocation
_uniformLocation(name: string): WebGLUniformLocation
Parameters
name: string
Returns WebGLUniformLocation
dispose
dispose(): void
Returns void
setUniformColor
setUniformColor(name: string, value: Color): void
Parameters
name: string
value: Color
Returns void
setUniformFloat
setUniformFloat(name: string, value: number): void
Parameters
name: string
value: number
Returns void
setUniformInt
setUniformInt(name: string, value: number): void
Parameters
name: string
value: number
Returns void
setUniformPixmap
setUniformPixmap(name: string, pixmap: Pixmap): void
Parameters
name: string
pixmap: Pixmap
Returns void
setUniformTransform
setUniformTransform(name: string, value: Transform): void
Parameters
name: string
value: Transform
Returns void
setUniformVec2
setUniformVec2(name: string, value: Vec2): void
Parameters
name: string
value: Vec2
Returns void
