paintgl: Pixmap
Class Pixmap
The Pixmap represents the image data on the GPU. It wraps a WebGL texture.
Hierarchy
Pixmap
Index
Constructors
constructor
Properties
_filter
_size
context
format
texture
Accessors
filter
size
Methods
dispose
generateMipmap
setData
setImage
Constructors
constructor
new Pixmap(context: Context, params: PixmapParams): Pixmap
Parameters
context: Context
params: PixmapParams
Returns Pixmap
Properties
Private _filter
_filter: PixmapFilter
Private _size
_size: Vec2
context
context: Context
format
format: PixmapFormat
The format of this Pixmap.
texture
texture: WebGLTexture
The WebGL texture of this Pixmap.
Accessors
filter
get filter(): "nearest" | "mipmap-nearest" | "bilinear" | "mipmap-bilinear" | "trilinear"
set filter(filter: PixmapFilter): void
The filter used in scaling of this Pixmap.
Returns "nearest" | "mipmap-nearest" | "bilinear" | "mipmap-bilinear" | "trilinear"
The filter used in scaling of this Pixmap.
Parameters
filter: PixmapFilter
Returns void
size
get size(): Vec2
set size(size: Vec2): void
The size of this Pixmap.
Returns Vec2
The size of this Pixmap.
Parameters
size: Vec2
Returns void
Methods
dispose
dispose(): void
Returns void
generateMipmap
generateMipmap(): void
Returns void
setData
setData(size: Vec2, data?: ArrayBufferView): void
Parameters
size: Vec2
Optional data: ArrayBufferView
Returns void
setImage
setImage(image: ImageSource): void
Parameters
image: ImageSource
Returns void
