paintgl: PixmapDrawTarget
Class PixmapDrawTarget
PixmapDrawTarget represents the draw target that draws into a pixmap.
Hierarchy
DrawTarget
PixmapDrawTarget
Index
Constructors
constructor
Properties
_pixmap
blendMode
context
flipY
framebuffer
scissor
transform
Accessors
pixmap
size
Methods
clear
dispose
draw
use
Constructors
constructor
new PixmapDrawTarget(context: Context, pixmap: Pixmap): PixmapDrawTarget
Overwrites DrawTarget.constructor
Parameters
context: Context
pixmap: Pixmap
Returns PixmapDrawTarget
Properties
Private _pixmap
_pixmap: Pixmap
blendMode
blendMode: BlendMode = "src-over"
Inherited from DrawTarget.blendMode
The global blend mode.
context
context: Context
Overwrites DrawTarget.context
flipY
flipY: boolean = false
Inherited from DrawTarget.flipY
Whether y coordinate is flipped.
framebuffer
framebuffer: WebGLFramebuffer
scissor
scissor: Rect | undefined
Inherited from DrawTarget.scissor
The rectangle that masks draw region.
transform
transform: Transform = new Transform()
Inherited from DrawTarget.transform
The global transform that applies to all drawables.
Accessors
pixmap
get pixmap(): Pixmap
set pixmap(pixmap: Pixmap): void
Returns Pixmap
Parameters
pixmap: Pixmap
Returns void
size
get size(): Vec2
Overwrites DrawTarget.size
Returns Vec2
Methods
clear
clear(color: Color): void
Inherited from DrawTarget.clear
Clear this DrawTarget with color.
Parameters
color: Color
Returns void
dispose
dispose(): void
Overwrites DrawTarget.dispose
Returns void
draw
draw(drawable: Drawable): void
Inherited from DrawTarget.draw
Draws the Drawable into this DrawTarget.
Parameters
drawable: Drawable
Returns void
Protected use
use(): void
Overwrites DrawTarget.use
Returns void
