paintgl: QuadShape
Class QuadShape
Hierarchy
Shape
QuadShape
RectShape
Index
Constructors
constructor
Properties
attributes
context
indexBuffer
indices
needsUpdate
positions
texCoords
usage
vertexBuffer
Methods
attributeStride
dispose
setFloatAttributes
setVec2Attributes
update
updateIfNeeded
Constructors
constructor
new QuadShape(context: Context): QuadShape
Inherited from ShapeBase.constructor
Parameters
context: Context
Returns QuadShape
Properties
attributes
attributes: ObjectMap<object>
Inherited from ShapeBase.attributes
context
context: Context
Inherited from ShapeBase.context
indexBuffer
indexBuffer: WebGLBuffer
Inherited from ShapeBase.indexBuffer
indices
indices: Array<number> = [0, 1, 2, 1, 2, 3]
Overwrites ShapeBase.indices
needsUpdate
needsUpdate: boolean = true
Inherited from ShapeBase.needsUpdate
positions
positions: [Vec2, Vec2, Vec2, Vec2] = [new Vec2(0, 0), new Vec2(1, 0), new Vec2(0, 1), new Vec2(1, 1)]
Overwrites Shape.positions
texCoords
texCoords: [Vec2, Vec2, Vec2, Vec2] = [new Vec2(0, 0), new Vec2(1, 0), new Vec2(0, 1), new Vec2(1, 1)]
Overwrites Shape.texCoords
usage
usage: ShapeUsage = "dynamic"
Inherited from ShapeBase.usage
vertexBuffer
vertexBuffer: WebGLBuffer
Inherited from ShapeBase.vertexBuffer
Methods
attributeStride
attributeStride(): number
Inherited from ShapeBase.attributeStride
Returns number
dispose
dispose(): void
Inherited from ShapeBase.dispose
Returns void
setFloatAttributes
setFloatAttributes(name: string, attributes: number[]): void
Inherited from ShapeBase.setFloatAttributes
Parameters
name: string
attributes: number[]
Returns void
setVec2Attributes
setVec2Attributes(name: string, attributes: Vec2[]): void
Inherited from ShapeBase.setVec2Attributes
Parameters
name: string
attributes: Vec2[]
Returns void
update
update(): void
Inherited from Shape.update
Overwrites ShapeBase.update
Returns void
updateIfNeeded
updateIfNeeded(): void
Inherited from ShapeBase.updateIfNeeded
Returns void
